# SEO-Optimized Redirects for TextSnip

# === HIGH-PRIORITY REDIRECTS ===
/home                      /                           301
/index                     /                           301
/index.html                /                           301
/index.php                 /                           301
/default.html              /                           301
/index.htm                 /                           301

# === SPA ANCHOR REDIRECTS ===
/features                  /#features                  301
/why-choose                /#why-choose                301
/use-cases                 /#use-cases                 301
/faq                       /#faq                       301
/contact                   /#contact                   301
/contact-us                /#contact                   301
/get-in-touch              /#contact                   301
/feedback                  /#contact                   301
/bug-report                /#contact                   301
/feature-request           /#contact                   301

# === ADDITIONAL KEYWORDS TO ANCHORS ===
/benefits                  /#features                  301
/tools                     /#features                  301
/capabilities              /#features                  301
/advantages                /#why-choose                301

# === PRODUCT & FEATURE REDIRECTS ===
/extension                 /                           301
/browser-extension         /                           301
/snippet-manager           /                           301
/code-manager              /                           301
/code-snippets             /                           301
/snippets                  /                           301

# === DOCUMENTATION ===
/docs                      /documentation              301
/help                      /documentation              301
/guide                     /documentation              301
/tutorial                  /documentation              301
/tutorials                 /documentation              301
/manual                    /documentation              301
/instructions              /documentation              301
/how-to                    /documentation              301
/getting-started           /documentation              301
/quick-start               /documentation              301
/developers                /documentation              301
/sdk                       /documentation              301
/api                       /documentation              301
/api/                      /documentation              301

# === DOWNLOAD & INSTALLATION ===
/download                  /                           301
/install                   /                           301
/get                       /                           301
/get-started               /                           301
/try                       /                           301
/free-download             /                           301

# === EXTENSION STORE REDIRECTS ===
/chrome                    https://chrome.google.com/webstore/detail/textsnip  301
/chrome-extension          https://chrome.google.com/webstore/detail/textsnip  301
/firefox                   https://addons.mozilla.org/en-US/firefox/addon/textsnip  301
/firefox-addon             https://addons.mozilla.org/en-US/firefox/addon/textsnip  301
/edge                      https://microsoftedge.microsoft.com/addons/detail/textsnip  301
/edge-extension            https://microsoftedge.microsoft.com/addons/detail/textsnip  301
/safari                    https://apps.apple.com/us/app/textsnip  301
/safari-extension          https://apps.apple.com/us/app/textsnip  301

# === PRICING & PLANS ===
/price                     /pricing                    301
/cost                      /pricing                    301
/free                      /pricing                    301
/plans                     /pricing                    301
/subscription              /pricing                    301

# === LEGAL & PRIVACY ===
/privacy                   /privacy-policy             301
/privacy-policy            /privacy-policy             301
/terms                     /terms-of-service           301
/tos                       /terms-of-service           301
/terms-of-service          /terms-of-service           301
/legal                     /privacy-policy             301
/cookies                   /privacy-policy             301
/cookie-policy             /privacy-policy             301
/gdpr                      /privacy-policy             301

# === COMPANY & ABOUT ===
/about                     /about                      301
/about-us                  /about                      301
/company                   /about                      301
/team                      /about                      301
/story                     /about                      301
/mission                   /about                      301

# === SOCIAL & COMMUNITY ===
/twitter                   https://twitter.com/textsnip  301
/github                    https://github.com/textsnip  301
/discord                   https://discord.gg/textsnip  301
/community                 https://discord.gg/textsnip  301
/social                    https://twitter.com/textsnip  301
/follow                    https://twitter.com/textsnip  301

# === BLOG & CONTENT ===
/blog                      /                           301
/news                      /                           301
/updates                   /                           301
/changelog                 /                           301
/release-notes             /                           301
/blog/*                    https://blog.textsnip.io/:splat  301

# === COMMON TYPOS & VARIATIONS ===
/textsnipp                 /                           301
/text-snip                 /                           301
/textsnip.com              /                           301
/text-snippet              /                           301
/code-snippet              /                           301
/snippet-tool              /                           301
/snip                      /                           301

# === SEARCH-FRIENDLY REDIRECTS ===
/code-snippet-manager      /                           301
/browser-code-snippets     /                           301
/developer-tools           /                           301
/productivity-tools        /                           301
/coding-tools              /                           301

# === LEGACY & CAMPAIGN URLS ===
/promo                     /                           301
/launch                    /                           301
/beta                      /                           301
/v1                        /                           301
/v2                        /                           301
/new                       /                           301
/latest                    /                           301

# === API V1 Wildcard ===
/api/v1/*                  https://api.textsnip.io/v1/:splat  301

# === DEVICE-SPECIFIC ===
/mobile                    /                           301
/android                   /                           301
/ios                       /                           301
/desktop                   /                           301

# === COMPETITOR COMPARISON ===
/alternative               /                           301
/vs                        /#why-choose                301
/comparison                /#why-choose                301
/better-than               /#why-choose                301

# === SPA FALLBACK ===
/*                         /index.html                 200
