{
    "name": "TextSnip - Code Snippet Manager",
    "short_name": "TextSnip",
    "description": "Ultimate code snippet manager browser extension for developers",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#64E2B7",
    "background_color": "#FBF3C1",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["productivity", "developer", "utilities"],
    "lang": "en-US"
}
